* {
    font-family: "Martian Mono", monospace;
}

/* Telas Grandes */
@media (min-width: 769px) {
    .avaliacoes .ordenacao {
        width: 48px;
        height: 48px;
        padding: 16px 20px;
        border-radius: 62px;
        background-color: #F0F0F0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .avaliacoes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        max-width: 1300px;
        margin: 0 auto;
        margin-top: 95px;
    }

    .cards-avaliacoes {
        display: flex;
        flex-wrap: wrap;
        width: 610px;
        height: 220px;
        padding: 28px 32px;
        align-items: start;
        align-content: start;
        gap: 24px 342px;
        border-radius: 20px;
        border: 1px solid var(--gray-200);
    }

    .cards-avaliacoes h1 {
        font-size: 20px;
        font-weight: 700;
    }

    .cards-avaliacoes p {
        margin-top: 16px;
        color: var(--gray-200);
        font-size: 16px;
        font-weight: 400;
    }
}

/* Ajuste Quebra dos Cards de Avaliação e Marcas*/
@media (max-width: 1350px) {
.avaliacoes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cards-avaliacoes {
    width: 48%;
    box-sizing: border-box;
}
}

/* Tela Tablet */
@media (min-width: 768px) and (max-width: 1100px) {
    .avaliacoes {
        display: flex;
        gap: 20px;
        margin-top: 95px;
        justify-content: center;
        width: 100%;
    }

    .cards-avaliacoes {
        display: flex;
        width: 400px;
        flex-direction: column;
        padding: 28px 32px;
        height: auto;
        align-items: flex-start;
        border-radius: 20px;
        border: 1px solid var(--gray-200);
        gap: 12px;
    }
}

/* Telas Mobiles */
@media (max-width: 768px) {
    .avaliacoes {
        width: 48px;
        height: 48px;
        padding: 16px 20px;
        border-radius: 62px;
        background-color: #F0F0F0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .avaliacoes {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 20px;
        max-width: 1300px;
        margin: 0 auto;
        margin-top: 95px;
        justify-content: center;
    }

    .cards-avaliacoes {
        display: flex;
        flex-wrap: wrap;
        width: 355px;
        min-height: 200px;
        height: auto;
        padding: 28px 32px;
        gap: 24px 342px;
        border-radius: 20px;
        border: 1px solid var(--gray-200);
    }

    .cards-avaliacoes h1 {
        font-size: 20px;
        font-weight: 700;
    }

    .cards-avaliacoes p {
        margin-top: 16px;
        color: var(--gray-200);
        font-size: 16px;
        font-weight: 400;
    }

    .avaliacoes {
        grid-template-columns: 1fr;
    }
}