* {
    color: var(--text-white);
    font-family: "Martian Mono", monospace;
}


.titulo-secao {
    margin-top: 70px;
    font-size: 48px;
    font-weight: 700;
    color: var(--gray-200);
    text-align: center;
}

/* Telas Grandes */
@media (min-width: 769px) {

    .cards-marcas {
        margin-top: 70px;
        display: grid;
        grid-template-columns: repeat(4, 300px);
        gap: 15px;
        justify-content: center;
    }

    .card-marcas {
        background-color: var(--text-white);
        width: 100%;
        height: 300px;
        border-radius: 20px;
        object-fit: contain;
    }
}

/* Ajuste Quebra dos Cards de Avaliação e Marcas*/
@media (max-width: 1350px) {
.cards-marcas {
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
    gap: 15px;
    justify-content: center;
}
}

/* Tela Tablet */
@media (min-width: 768px) and (max-width: 1100px) {

    .cards-avaliacoes {
        display: flex;
        width: 400px;
        flex-direction: column;
        padding: 28px 32px;
        height: auto;
        align-items: flex-start;
        border-radius: 20px;
        border: 1px solid var(--gray-200);
        gap: 12px;
    }
}

/* Telas Mobiles */
@media (max-width: 768px) {
    .titulo-secao {
        font-size: 36px;
    }

    .card-marcas {
        background-color: var(--text-white);
        width: 100%;
        height: 300px;
        border-radius: 20px;
        object-fit: contain;
    }

    .cards-marcas {
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .card-marcas {
        width: 300px;
    }
}