@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&display=swap');

/* Vari√°veis */
:root {
    --primary-blue: #2E54A6;
    --light-blue: #6c63ff;
    --background-dark: #10101E;
    --text-white: #ffffff;
    --gray-200: #c3c3d1;
    --gray-400: #1e1e2c;
    --gray-500: #181826;
    --gray-800: #1a1a2e;
    --sucess-color: #1d8338;
    --error-color: #881337;
    --sidebar-width: 240px;
    --sidebar-collapsed-width: 60px;
}

*:not(dialog) {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(135deg, #05070d, #0a0f1a, #16243f);
    color: var(--text-white);
    height: 100vh;
    display: flex;
    height: auto;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--gray-800);
    padding-top: 20px;
    transition: width 0.3s;
    display: flex;
    flex-direction: column;
}

.sidebar.collapsed {
    width: var(--sidebar-collapsed-width);
}

.menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    padding: 10px 20px;
    text-align: left;
    cursor: pointer;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 14px 20px;
    cursor: pointer;
    transition: background 0.2s;
}

.menu-item:hover {
    background-color: #2e54a6;
}

.sidebar.collapsed .menu-item {
    justify-content: center;
}

.sidebar.collapsed .menu-item span+span {
    display: none;
}

.content {
    flex: 1;
    padding: 40px;
}

.titulo-secao {
    font-size: 32px;
    margin-bottom: 24px;
}

.cards-crud {
    display: flex;
    gap: 48px;
    justify-content: center;
    margin-bottom: 40px;
}

.card-crud {
    display: flex;
    width: 200px;
    height: 150px;
    background-color: #1e1e2c;
    gap: 12px;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid var(--primary-blue);
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 0;
    transition: transform 0.2s;
}

.card-crud::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    z-index: -1;
}

.card-crud:hover {
    border: 2px solid;
    border-color: #f0f0f0;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.05);
}

#post::before {
    background-color: #49CC90;
}

#put::before {
    background-color: #FCA130;
}

#get::before {
    background-color: #61AFFE;
}

#delete::before {
    background-color: #F93E3E;
}

.card-crud:hover::before {
    width: 100%;
}


.card-crud a {
    color: white;
    text-decoration: none;
    margin-bottom: 8px;
}

.charts {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.chart-container {
    background-color: #1e1e2c;
    padding: 20px;
    border-radius: 12px;
    flex: 1;
    min-width: 300px;
}


@media (max-width: 768px) {
    .titulo-secao {
        font-size: 36px;
    }

    .cards-crud {
        display: grid;
        grid-template-columns: repeat(2, minmax(140px, 1fr));
        gap: 16px;
        justify-content: center;
        padding: 0 16px;
    }

    .card-crud {
        width: 100%;
        height: 125px;
        margin: 0 auto;
    }
}


dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.5);
}

dialog {
    border: none;
    top: 25%;
    width: 350px;
    border-radius: 12px;
    padding: 18px;
    background: rgba(30, 32, 60, 0.85);
    backdrop-filter: blur(0px);
    box-shadow: 0 8px 32px var(--gray-500);
    z-index: 1;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.modal-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-white);
}

.close-modal {
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: var(--gray-200);
    font-size: 20px;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.input-group label {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-white);
}

.input-group input {
    border: 1px solid var(--gray-200);
    background-color: var(--gray-200);
    border-radius: 8px;
    padding: 10px 16px;
}

.carregar-mais {
    background-color: var(--primary-blue);
    width: 250px;
    height: 50px;
    gap: 12px;
    padding: 16px 54px;
    border-radius: 12px;
    border: 1px solid var(--primary-blue);
    margin: 25px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
}

.carregar-mais:hover {
    opacity: 0.8;
    transform: scale(1.05);
}

.table-container {
    overflow-x: auto;
    margin-top: 50px;
    border-radius: 8px;
    overflow: hidden;
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  min-width: 600px;
}

.custom-table-head{
    background-color: #1e1e2c;
    color: #ffffff;
}

.custom-table-body{
    background-color: #303041;
    color: #d1d1d1;
}

.custom-table th,
.custom-table td {
  border: 1px solid #1e1e2c;
  padding: 12px 16px;
}

.custom-table tbody tr:hover {
  background-color: var(--primary-blue);
  opacity: 0.8;
}

.custom-table tbody tr:hover button {
    border: 2px solid var(--gray-200);
}

table button {
    background: transparent;
    border: none;
    padding: 10px 10px;
    border: 2px solid var(--primary-blue);
    border-radius: 8px;
    cursor: pointer;
}