/* Variáveis */
:root {
    --primary-blue: #2E54A6;
    --light-blue: #6c63ff;
    --background-dark: #10101E;
    --text-white: #ffffff;
    --gray-200: #c3c3d1;
    --gray-400: #1e1e2c;
    --gray-500: #181826;
    --sucess-color: #1d8338;
    --error-color: #881337;
}

#promo-register.active {
    display: none;
}

/* Botão de Carregar mais Cards */
.carregar-mais {
    background-color: transparent;
    width: 250px;
    height: 50px;
    gap: 12px;
    padding: 16px 54px;
    border-radius: 12px;
    border: 1px solid var(--primary-blue);
    margin: 70px auto 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Pop-up de Promoção */
.promo-register {
    width: 100%;
    padding: 10px 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    background-color: #000;
    font-size: 14px;
    text-align: center;
    flex-wrap: wrap;

    & a {
        color: var(--light-blue);
    }

    & #icon-close {
        cursor: pointer;
        width: 15px;
        height: 15px;
    }
}

/* Header */
header {
    position: relative;
    background-color: var(--gray-500);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 6rem;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-white);
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    list-style: none;
    justify-content: center;
    display: flex;
}

.nav-item {
    margin: 0 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--text-white);
}

.mobile-menu-icon {
    cursor: pointer;
    display: none;
}

.mobile-menu-icon div {
    width: 32px;
    height: 2px;
    background: var(--text-white);
    margin: 8px;
}

.mobile-menu {
    display: none;
}

.logo-kirashop {
    height: 100%;
    width: 40%;
}

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
    flex: 1;
}

.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: var(--text-white);
    color: #000000;
    transition: 0.2s ease;
}

.input:focus {
    background-color: var(--gray-200);
    outline-style: none;
    box-shadow: 5px 5px var(--primary-blue);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

.icones {
    display: flex;
    gap: 36px;
    align-items: center;
}

a:hover {
    color: var(--primary-blue);
    font-weight: bold;
}

/* Responsividade Header */
@media screen and (max-width: 1100px) {
    li {
        font-size: 14px;
    }

    .nav-bar {
        padding: 1.5rem;
    }

    .nav-item {
        display: none;
        margin: 0 12px;
    }

    .group {
        display: none;
    }

    .icones {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
    }

    .mobile-menu-icon .group {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .mobile-menu ul {
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }

    .mobile-menu .group {
        display: block;
        margin: 24px auto;
    }

    .mobile-menu .group .icon {
        display: none;
    }

    .mobile-menu .icones {
        display: block;
        margin-top: 24px;
        text-align: center;
        padding-bottom: 12px;
    }

    .open {
        display: block;
    }
}

.container-newsletter {
    margin: 180px auto 0 auto;
    background-color: #000000;
    border-radius: 20px;
    width: 100%;
    max-width: 1240px;
    padding: 36px 64px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
}

.container-newsletter h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
    color: var(--gray-200);
}

.input-group input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: var(--text-white);
    font-size: 15px;
    transition: ease 0.25s;
}

.input-group input:focus {
    background-color: var(--gray-200);
    outline-style: none;
    box-shadow: 5px 5px var(--primary-blue);
}

.input-group input::placeholder {
    text-align: center;
}

.btnSubmit {
    width: 350px;
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--primary-blue), var(--light-blue));
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}

.btnSubmit:hover {
    background: linear-gradient(135deg, var(--light-blue), var(--primary-blue));
}


/* Footer */
footer {
    margin-top: 70px;
    background-color: var(--primary-blue);
    height: auto;
    
}

.footer-container {
    display: flex;
    flex-direction: column;
    height: 50%;
    gap: 20px;
    padding-top: 50px;
}

.sobre-kirashop h1 {
    font-size: 32px;
    font-weight: 700px;
    margin-left: 15px;
}

.sobre-kirashop p {
    margin-top: 50px;
    color: var(--gray-200);
    font-size: 14px;
    line-height: 20px;
    margin-left: 15px;
}

.titulo-lista {
    margin-left: 15px;
    margin-top: 40px;
    font-weight: 500px;
    letter-spacing: 3px;
}

.infos-kirashop ul {
    margin-left: 15px;
    color: var(--gray-200);
    list-style: none;
}

.infos-kirashop ul li {
    color: var(--gray-200);
    line-height: 19px;
    margin-top: 25px;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-left: 15px;
  margin-top: 20px;
  max-width: 1240px;
  margin: 0 auto;
}

.social-icons i {
  color: inherit;
  transition: color 0.5s;
}

.social-icons a {
    color: var(--background-dark);
    background-color: var(--text-white);
    font-size: 20px;
    width: 40px;
    height: 40px;
    border-radius: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.5s, color 0.5s;
    transition: border-radius 0.5s;
    text-decoration: none;
}

.social-icons a:hover {
  background-color: var(--gray-500);
  color: var(--text-white);
  border-radius: 50%;
}

.separacao-allrights {
    height: 2px;
    width: 80%;
    margin: 20px auto;
    background-color: var(--gray-200); 
    border: none;
}

.allrights {
    margin-top: 20px;
    padding-bottom: 10px;
    text-align: center;
}

/* Botão Fixo de Scroll-Up */
.scroll-up {
    display: flex;
    background-color: #766fff;
    position: fixed;
    z-index: 1;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 5px 10px black;
}

.scroll-up a {
    text-decoration: none;
    font-size: 20px;
    color: #000;
}

@media (max-width: 1400px) {
    .allrights {
        margin-top: 20px;
        margin-left: 20px;
        padding-bottom: 10px;
        text-align: initial;
    }
    
    .infos-kirashop{
        display: flex;
        justify-content: space-between;
    }
    
    .social-icons{
        margin-top: 20px;
        margin-left: 10px;
    }
}

@media (max-width: 768px) {
    .infos-kirashop {
        flex-direction: column;
        gap: 20px;
    }

    .social-icons{
        margin-top: 20px;
        margin-left: 10px;
    }
}

/* Ajuste Newsletter Mobile */
@media (max-width: 768px) {
    .container-newsletter {
        flex-direction: column;
        gap: 24px;
        text-align: center;
        padding: 36px 24px;
        width: 90%;
    }
    
    .container-newsletter h1 {
        font-size: 20px;
    }

    .container-newsletter input, .container-newsletter button {
        width: 100%;
    }
}

/* Ajuste do Footer Começar na Metade da Newsletter em Telas Grandes */
@media (min-width: 1275px) {
    footer {
        width: 100%;
        height: 500px;
        padding: 40px 20px;
        position: relative;
        margin-top: 70px;
        margin-top: -85px;
        z-index: 0;
    }
    
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70%;
        gap: 80px;
        max-width: 1240px;
        margin: 0 auto;
        flex-wrap: wrap;
    }
    
    .sobre-kirashop {
        max-width: 300px;
    }
    
    .sobre-kirashop h1 {
        margin-top: 50px;
    }
    
    .sobre-kirashop p {
        margin-top: 25px;
        font-size: 14px;
        line-height: 20px;
    }
    
    .infos-kirashop {
        display: flex;
        gap: 120px;
        flex-wrap: wrap;
    }
    
    .infos-kirashop div {
        min-width: 160px;
    }
    
    .titulo-lista {
        margin-top: 50px;
    }
    
    .infos-kirashop ul {
        list-style: none;
    }
    
    .allrights {
        text-align: center;
        padding: 0;
    }

    .separacao-allrights, .quebra-allrights {
        height: 1px;
        width: 1240px;
        margin: 20px auto;
        background-color: var(--gray-200); 
        border: none;
    }
}